trafiklab.base.url=https://api.sl.se/api2/LineData.json
trafiklab.api.key=94e5c3a5e13b494489c31d7dabccfb79
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n